<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ZT3-l2-hiG">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="11508"/>
    </dependencies>
    <scenes>
        <!--devices-->
        <scene sceneID="jwx-MJ-JT6">
            <objects>
                <controller identifier="devices" id="ZT3-l2-hiG" customClass="devicesList">
                    <items>
                        <label alignment="left" verticalAlignment="center" text="Label" textAlignment="center" numberOfLines="0" id="ujm-Cb-S8V"/>
                        <table alignment="left" id="HmD-Vr-itj">
                            <items>
                                <tableRow identifier="devicesRowController" id="r8l-Ty-Wya" customClass="devicesRowController">
                                    <group key="rootItem" width="1" alignment="left" id="4oS-jP-SbY">
                                        <items>
                                            <label alignment="left" id="uG6-Xr-D9u"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="label" destination="uG6-Xr-D9u" id="45i-xS-ZVg"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="devicesTable" destination="HmD-Vr-itj" id="g18-mg-vZQ"/>
                        <outlet property="errorLabel" destination="ujm-Cb-S8V" id="zV0-tq-31M"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="227" y="373"/>
        </scene>
        <!--Remote Controller-->
        <scene sceneID="lXM-ep-36q">
            <objects>
                <controller id="D40-hn-3Wq" customClass="remoteController">
                    <items>
                        <label alignment="left" text="Label" id="kZS-zW-57Y"/>
                    </items>
                    <connections>
                        <outlet property="deviceLabel" destination="kZS-zW-57Y" id="ph4-KI-oaa"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="472" y="373"/>
        </scene>
    </scenes>
</document>
