<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="FOb-6b-nT3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Devices Table View-->
        <scene sceneID="qvd-li-syI">
            <objects>
                <tableViewController id="dyu-9a-ONi" customClass="devicesTableView" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="7DV-4s-ZNe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="deviceCell" id="anp-dN-7xP">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="anp-dN-7xP" id="KMq-VY-N91">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dyu-9a-ONi" id="dDH-Zz-g1u"/>
                            <outlet property="delegate" destination="dyu-9a-ONi" id="rzP-Re-84i"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="IqS-8A-tVZ"/>
                    <connections>
                        <outlet property="deviceTableView" destination="7DV-4s-ZNe" id="W2U-XV-TPZ"/>
                        <segue destination="0ja-Ld-caY" kind="show" identifier="showDeviceUI" id="Bu5-fR-Ijh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qOJ-Xz-Vxd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1528.8" y="-276.61169415292358"/>
        </scene>
        <!--Device Remote-->
        <scene sceneID="Qr2-bL-xuB">
            <objects>
                <viewController id="0ja-Ld-caY" customClass="deviceRemote" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i04-Yw-AVy"/>
                        <viewControllerLayoutGuide type="bottom" id="T0G-wF-OFV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L6X-Nx-jDU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="emn-Se-Czy">
                                <rect key="frame" x="162" y="171" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Center"/>
                                <connections>
                                    <action selector="centerButtonPressed:" destination="0ja-Ld-caY" eventType="touchUpInside" id="oK2-2X-CZ9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VLC-Ff-RvJ">
                                <rect key="frame" x="162" y="113" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Up"/>
                                <connections>
                                    <action selector="upButtonPressed:" destination="0ja-Ld-caY" eventType="touchUpInside" id="Gtk-JA-p5j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jcr-fQ-bBu">
                                <rect key="frame" x="220" y="171" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Right"/>
                                <connections>
                                    <action selector="rightButtonPressed:" destination="0ja-Ld-caY" eventType="touchUpInside" id="U55-i5-Ueh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BB6-ms-0yu">
                                <rect key="frame" x="104" y="171" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Left"/>
                                <connections>
                                    <action selector="leftButtonPressed:" destination="0ja-Ld-caY" eventType="touchUpInside" id="dQP-pU-hTR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2eE-HC-x7M">
                                <rect key="frame" x="162" y="387" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Menu"/>
                                <connections>
                                    <action selector="menuButtonPressed:" destination="0ja-Ld-caY" eventType="touchUpInside" id="jcw-fm-QJz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6j9-QP-bHt">
                                <rect key="frame" x="162" y="329" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Play Pause"/>
                                <connections>
                                    <action selector="playPauseButtonPressed:" destination="0ja-Ld-caY" eventType="touchUpInside" id="Ey7-c2-9QD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jRy-iA-Em6">
                                <rect key="frame" x="162" y="229" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Down"/>
                                <connections>
                                    <action selector="downButtonPressed:" destination="0ja-Ld-caY" eventType="touchUpInside" id="k01-ga-bU8"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="zGY-Zl-8Ge">
                                <rect key="frame" x="0.0" y="64" width="375" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Apple TV"/>
                                    <segment title="Den TV"/>
                                </segments>
                                <connections>
                                    <action selector="segmentControlValueChanged:" destination="0ja-Ld-caY" eventType="valueChanged" id="nIh-ep-glP"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="centerButton" destination="emn-Se-Czy" id="dh3-A8-Pet"/>
                        <outlet property="downButton" destination="jRy-iA-Em6" id="H1r-hR-0Eu"/>
                        <outlet property="leftButton" destination="BB6-ms-0yu" id="7xn-Aa-TvE"/>
                        <outlet property="menuButton" destination="2eE-HC-x7M" id="0hD-Xs-7xO"/>
                        <outlet property="playPauseButton" destination="6j9-QP-bHt" id="6lY-Bf-S8C"/>
                        <outlet property="rightButton" destination="Jcr-fQ-bBu" id="ffl-Wb-2kJ"/>
                        <outlet property="segmentedControl" destination="zGY-Zl-8Ge" id="Phi-1a-Uvl"/>
                        <outlet property="upButton" destination="VLC-Ff-RvJ" id="42r-dW-pVl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3B-BA-PKR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2544.8000000000002" y="-63.418290854572717"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Uzm-z5-3cw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FOb-6b-nT3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bpl-Md-Bqr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dyu-9a-ONi" kind="relationship" relationship="rootViewController" id="Nks-Be-WmS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qXa-Eu-xAH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="589.60000000000002" y="-276.61169415292358"/>
        </scene>
    </scenes>
</document>
