<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="FOb-6b-nT3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Devices Table View-->
        <scene sceneID="qvd-li-syI">
            <objects>
                <tableViewController id="dyu-9a-ONi" customClass="devicesTableView" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="7DV-4s-ZNe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="deviceCell" id="anp-dN-7xP">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="anp-dN-7xP" id="KMq-VY-N91">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dyu-9a-ONi" id="dDH-Zz-g1u"/>
                            <outlet property="delegate" destination="dyu-9a-ONi" id="rzP-Re-84i"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="IqS-8A-tVZ"/>
                    <connections>
                        <outlet property="deviceTableView" destination="7DV-4s-ZNe" id="W2U-XV-TPZ"/>
                        <segue destination="0ja-Ld-caY" kind="show" identifier="showDeviceUI" id="Bu5-fR-Ijh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qOJ-Xz-Vxd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1528.8" y="-276.61169415292358"/>
        </scene>
        <!--Device Remote-->
        <scene sceneID="Qr2-bL-xuB">
            <objects>
                <viewController id="0ja-Ld-caY" customClass="deviceRemote" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i04-Yw-AVy"/>
                        <viewControllerLayoutGuide type="bottom" id="T0G-wF-OFV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L6X-Nx-jDU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="zGY-Zl-8Ge">
                                <rect key="frame" x="0.0" y="64" width="375" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="T1z-M5-ciM"/>
                                </constraints>
                                <segments>
                                    <segment title="Apple TV"/>
                                    <segment title="Den TV"/>
                                </segments>
                                <connections>
                                    <action selector="segmentControlValueChanged:" destination="0ja-Ld-caY" eventType="valueChanged" id="nIh-ep-glP"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="emn-Se-Czy">
                                <rect key="frame" x="162" y="274" width="50" height="50"/>
                                <state key="normal" title="Select"/>
                                <connections>
                                    <action selector="centerButtonPressed:" destination="0ja-Ld-caY" eventType="touchUpInside" id="oK2-2X-CZ9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VLC-Ff-RvJ">
                                <rect key="frame" x="162" y="216" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="QuX-BI-JtM"/>
                                </constraints>
                                <state key="normal" title="Up"/>
                                <connections>
                                    <action selector="upButtonPressed:" destination="0ja-Ld-caY" eventType="touchUpInside" id="Gtk-JA-p5j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jcr-fQ-bBu">
                                <rect key="frame" x="220" y="274" width="50" height="50"/>
                                <state key="normal" title="Right"/>
                                <connections>
                                    <action selector="rightButtonPressed:" destination="0ja-Ld-caY" eventType="touchUpInside" id="U55-i5-Ueh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BB6-ms-0yu">
                                <rect key="frame" x="104" y="274" width="50" height="50"/>
                                <state key="normal" title="Left"/>
                                <connections>
                                    <action selector="leftButtonPressed:" destination="0ja-Ld-caY" eventType="touchUpInside" id="dQP-pU-hTR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2eE-HC-x7M">
                                <rect key="frame" x="162" y="490" width="50" height="50"/>
                                <state key="normal" title="Menu"/>
                                <connections>
                                    <action selector="menuButtonPressed:" destination="0ja-Ld-caY" eventType="touchUpInside" id="jcw-fm-QJz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6j9-QP-bHt">
                                <rect key="frame" x="162" y="432" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="P1n-yX-Jsw"/>
                                </constraints>
                                <state key="normal" title="Play Pause"/>
                                <connections>
                                    <action selector="playPauseButtonPressed:" destination="0ja-Ld-caY" eventType="touchUpInside" id="Ey7-c2-9QD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jRy-iA-Em6">
                                <rect key="frame" x="162" y="332" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BBS-l2-yH1"/>
                                </constraints>
                                <state key="normal" title="Down"/>
                                <connections>
                                    <action selector="downButtonPressed:" destination="0ja-Ld-caY" eventType="touchUpInside" id="k01-ga-bU8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6j9-QP-bHt" firstAttribute="top" secondItem="jRy-iA-Em6" secondAttribute="bottom" constant="50" id="6tN-Y7-g0e"/>
                            <constraint firstAttribute="trailing" secondItem="zGY-Zl-8Ge" secondAttribute="trailing" id="8Wr-wW-TXg"/>
                            <constraint firstItem="emn-Se-Czy" firstAttribute="baseline" secondItem="BB6-ms-0yu" secondAttribute="firstBaseline" id="AaR-3a-Pey"/>
                            <constraint firstItem="zGY-Zl-8Ge" firstAttribute="centerX" secondItem="VLC-Ff-RvJ" secondAttribute="centerX" id="Dkf-Xg-qpg"/>
                            <constraint firstItem="emn-Se-Czy" firstAttribute="baseline" secondItem="Jcr-fQ-bBu" secondAttribute="firstBaseline" id="Dpf-09-5sZ"/>
                            <constraint firstItem="emn-Se-Czy" firstAttribute="top" secondItem="VLC-Ff-RvJ" secondAttribute="bottom" constant="8" symbolic="YES" id="HED-Sp-27X"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jcr-fQ-bBu" secondAttribute="trailing" constant="89" id="Mmd-iQ-rsn"/>
                            <constraint firstItem="6j9-QP-bHt" firstAttribute="trailing" secondItem="2eE-HC-x7M" secondAttribute="trailing" id="N9X-x2-dIb"/>
                            <constraint firstItem="BB6-ms-0yu" firstAttribute="top" secondItem="zGY-Zl-8Ge" secondAttribute="bottom" constant="182" id="NzN-6F-iTV"/>
                            <constraint firstItem="jRy-iA-Em6" firstAttribute="top" secondItem="emn-Se-Czy" secondAttribute="bottom" constant="8" symbolic="YES" id="QMC-PR-xZp"/>
                            <constraint firstItem="BB6-ms-0yu" firstAttribute="baseline" secondItem="emn-Se-Czy" secondAttribute="baseline" id="SHR-iV-2tM"/>
                            <constraint firstItem="VLC-Ff-RvJ" firstAttribute="top" secondItem="zGY-Zl-8Ge" secondAttribute="bottom" constant="124" id="Say-fx-3rN"/>
                            <constraint firstItem="BB6-ms-0yu" firstAttribute="top" secondItem="emn-Se-Czy" secondAttribute="top" id="VTH-Dk-UNl"/>
                            <constraint firstItem="BB6-ms-0yu" firstAttribute="leading" secondItem="L6X-Nx-jDU" secondAttribute="leadingMargin" constant="88" id="Yoa-g2-2e5"/>
                            <constraint firstItem="jRy-iA-Em6" firstAttribute="leading" secondItem="6j9-QP-bHt" secondAttribute="leading" id="ZQR-r4-om3"/>
                            <constraint firstItem="Jcr-fQ-bBu" firstAttribute="leading" secondItem="emn-Se-Czy" secondAttribute="trailing" constant="8" symbolic="YES" id="bRf-IY-pXt"/>
                            <constraint firstItem="emn-Se-Czy" firstAttribute="leading" secondItem="jRy-iA-Em6" secondAttribute="leading" id="dGJ-ni-p5G"/>
                            <constraint firstItem="VLC-Ff-RvJ" firstAttribute="leading" secondItem="emn-Se-Czy" secondAttribute="leading" id="dP2-SK-Vxp"/>
                            <constraint firstItem="VLC-Ff-RvJ" firstAttribute="trailing" secondItem="emn-Se-Czy" secondAttribute="trailing" id="ehH-2X-L0l"/>
                            <constraint firstItem="T0G-wF-OFV" firstAttribute="top" secondItem="BB6-ms-0yu" secondAttribute="bottom" constant="343" id="exf-7D-tXv"/>
                            <constraint firstItem="6j9-QP-bHt" firstAttribute="leading" secondItem="2eE-HC-x7M" secondAttribute="leading" id="gb3-Gm-8Co"/>
                            <constraint firstItem="jRy-iA-Em6" firstAttribute="trailing" secondItem="6j9-QP-bHt" secondAttribute="trailing" id="mQ1-J0-6Zu"/>
                            <constraint firstItem="emn-Se-Czy" firstAttribute="leading" secondItem="BB6-ms-0yu" secondAttribute="trailing" constant="8" symbolic="YES" id="nXd-E4-TzJ"/>
                            <constraint firstItem="T0G-wF-OFV" firstAttribute="top" secondItem="2eE-HC-x7M" secondAttribute="bottom" constant="127" id="oWL-8A-tZ4"/>
                            <constraint firstItem="emn-Se-Czy" firstAttribute="trailing" secondItem="jRy-iA-Em6" secondAttribute="trailing" id="ojq-2z-6VW"/>
                            <constraint firstItem="emn-Se-Czy" firstAttribute="top" secondItem="Jcr-fQ-bBu" secondAttribute="top" id="pu6-fL-MPP"/>
                            <constraint firstItem="2eE-HC-x7M" firstAttribute="top" secondItem="6j9-QP-bHt" secondAttribute="bottom" constant="8" symbolic="YES" id="qxZ-Pc-oUu"/>
                            <constraint firstItem="zGY-Zl-8Ge" firstAttribute="leading" secondItem="L6X-Nx-jDU" secondAttribute="leading" id="tdL-yJ-cWo"/>
                            <constraint firstItem="zGY-Zl-8Ge" firstAttribute="top" secondItem="i04-Yw-AVy" secondAttribute="bottom" id="uxi-Wt-RI3"/>
                            <constraint firstItem="emn-Se-Czy" firstAttribute="baseline" secondItem="Jcr-fQ-bBu" secondAttribute="baseline" id="vWi-21-7Hm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="centerButton" destination="emn-Se-Czy" id="dh3-A8-Pet"/>
                        <outlet property="downButton" destination="jRy-iA-Em6" id="H1r-hR-0Eu"/>
                        <outlet property="leftButton" destination="BB6-ms-0yu" id="7xn-Aa-TvE"/>
                        <outlet property="menuButton" destination="2eE-HC-x7M" id="0hD-Xs-7xO"/>
                        <outlet property="playPauseButton" destination="6j9-QP-bHt" id="6lY-Bf-S8C"/>
                        <outlet property="rightButton" destination="Jcr-fQ-bBu" id="ffl-Wb-2kJ"/>
                        <outlet property="segmentedControl" destination="zGY-Zl-8Ge" id="Phi-1a-Uvl"/>
                        <outlet property="upButton" destination="VLC-Ff-RvJ" id="42r-dW-pVl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3B-BA-PKR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2544.8000000000002" y="-63.418290854572717"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Uzm-z5-3cw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FOb-6b-nT3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bpl-Md-Bqr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dyu-9a-ONi" kind="relationship" relationship="rootViewController" id="Nks-Be-WmS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qXa-Eu-xAH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="589.60000000000002" y="-276.61169415292358"/>
        </scene>
    </scenes>
</document>
